{
  "name": "ng-demo",
  "version": "0.1.0",
  "scripts": {
    "gulp": "gulp",
    "run": "npm run gulp"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-less": "*",
	"gulp-requirejs": "*",
	"gulp-uglify": "*",
    "gulp-minify-css": "*",
	"gulp-imagemin":  "*",
	"gulp-htmlmin": "*",
	"gulp.spritesmith": "*",
	"gulp-cache":  "*",
    "gulp-clean": "*",
    "gulp-plumber": "^1.0.1"
  }
}
